{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookFindContext": "Data Source=Book.Data.db",
    "BookContext": "Data Source=BookCatelog.Db.db"
  }
}